###############################################################
#        _____               _____  _____   _____             #
#       / ____|             |  __ \|  __ \ / ____|            #
#      | |     ___  _ __ ___| |__) | |__) | |                 #
#      | |    / _ \| '__/ _ \  _  /|  ___/| |                 #
#      | |___| (_) | | |  __/ | \ \| |    | |____             #
#       \_____\___/|_|  \___|_|  \_\_|     \_____|            #
#                                                             #
#      GitHub: WHITE71wolf                                    #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
###############################################################

[compulsory]
ClientID=


[additions]
Details=
Status=


[assets]
LargeImage=
LargeText=
SmallImage=
SmaillText=


[button]
ButtonName1=
ButtonName2=
ButtonURL1=
ButtonURL2=


[usertime]
Timer=false
