###############################################################
#        _____               _____  _____   _____             #
#       / ____|             |  __ \|  __ \ / ____|            #
#      | |     ___  _ __ ___| |__) | |__) | |                 #
#      | |    / _ \| '__/ _ \  _  /|  ___/| |                 #
#      | |___| (_) | | |  __/ | \ \| |    | |____             #
#       \_____\___/|_|  \___|_|  \_\_|     \_____|            #
#                                                             #
#      GitHub: WHITE71wolf                                    #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
###############################################################

[compulsory]
ClientID=766483471534260234


[additions]
Details=Test
Status=test!


[assets]
LargeImage=javascrpit
LargeText=Hi?
SmallImage=terty
SmaillText=Yeees


[button]
ButtonName1=Like!
ButtonName2=Subscrip!
ButtonURL1=https://www.npmjs.com/
ButtonURL2=https://www.npmjs.com/


[usertime]
Timer=false
